# LockScreenApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askhmer/lockscreen/: GCMIntentService.java  LockScreenActivity.java
app/src/main/java/com/askhmer/lockscreen/activity/: AccountManage.java  Age.java  ChangePwd.java  CustomizeWebGCM.java  DetailTopUp.java  FogetIDOrPass.java  ForgetPwd.java  Gender.java  HowToUseChache.java  Information.java  InformationTopUp.java  ListTopUpCompany.java  LiveStream.java  Location.java  LockScreenActivity.java  Login.java  LoginDob.java  MainActivityTab.java  MoneyBalance.java  MyInfo.java  Name.java  National.java  NewPassword.java  NewPasswordForFind.java  PasswordFindMoney.java  PhoneNumber.java  PrivacyStatement.java  Recommend.java  RegisterOrLogin.java  RequestID.java  RequestPassword.java  SendMail.java  SplashScreen.java  TermsOfUse.java  WebviewFun.java  Withdrawal.java  YoutubePlayerNewFeed.java  YoutubeVideo.java  history.java
app/src/main/java/com/askhmer/lockscreen/adapter/: AdpterNewFeed.java  FullScreenImageAdapter.java  LockScreenAdapter.java  SpinnerAdpt.java  TopUpCompanyAdpter.java  TopUpDetailAdpter.java
app/src/main/java/com/askhmer/lockscreen/constant/: Constant.java
app/src/main/java/com/askhmer/lockscreen/fragment/: FourFragment.java  NativgationDrawerFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: backgroud_item_top_up.xml  background_with_shadow.xml  bg_banner_tab_three.xml  bg_edittext_focuse.xml  bg_img_banner.xml  bg_sel_off.xml  bg_sel_on.xml  bg_selector.xml  black_transparate.xml  border_shadow.xml  btn_one_fragram.xml  btn_selector.xml  btn_selector_black.xml  btn_skip.xml  circular_progressbar.xml  custom_switch.xml  custom_track.xml  drawer_btn.xml  drawer_btn_black.xml  gradient_process.xml  my_custom_background.xml  new_feed_color.xml  progress_style.xml  radiau.xml  radiau_black.xml  radiau_home.xml  radiau_skip.xml  slide_selector.xml  text_forget.xml
app/src/main/res/drawable-hdpi/: bg_et_radius_ed.xml  radius_ed.xml  switch_shape.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_age.xml  activity_change_pwd.xml  activity_choose_lan.xml  activity_choose_langauge.xml  activity_detail_top_up.xml  activity_dob_login.xml  activity_forget_id_pass.xml  activity_forget_pwd.xml  activity_gender.xml  activity_history.xml  activity_how_to_use_chache.xml  activity_information.xml  activity_information_top_up.xml  activity_list_top_up_company.xml  activity_live_stream.xml  activity_location.xml  activity_lockscreen.xml  activity_login.xml  activity_main_activity_tab.xml  activity_money_balance.xml  activity_my_info.xml  activity_name.xml  activity_national.xml  activity_new_password.xml  activity_new_pw_find.xml  activity_password_find_money.xml  activity_phone_number.xml  activity_privacy_statement.xml  activity_recommend.xml  activity_register_or_login.xml  activity_request_id.xml  activity_request_password.xml  activity_send_mail.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_webview.xml  activity_webview_fun.xml  activity_withdrawal.xml  activity_youtube_player_new_feed.xml  (+34 more)
app/src/main/res/layout-xlarge/: fragment_one.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+130 files in other folders)
