<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:focusableInTouchMode="true"
tools:context="com.askhmer.lockscreen.activity.MoneyBalance">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:background="@drawable/border_shadow"
            android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_balance2"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#a6a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/point_icon"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_your_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textSize="65dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pls_enter_point"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_balance"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/red_light"/>


                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et_point"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:singleLine="true"
                            android:background="@drawable/radius_ed"
                            android:hint="@string/Withdrawal_will"
                            android:textSize="12dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/point_icon"/>

                    </LinearLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/btn_tap_off"/>

                    <!--wing account-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pls_enter_wing"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:id="@+id/sp_type_acc"
                            android:touchscreenBlocksFocus="true"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:enabled="false"
                            android:id="@+id/et_wing_account"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/Color_DarkRed"
                            android:background="@drawable/radius_ed"/>

                    </LinearLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/btn_tap_off"/>
                    <TextView
                        android:id="@+id/ve_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Incorrect password try again!"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/btn_next_money"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:text="@string/confirm"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_selector"
                        android:layout_gravity="center"/>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
