<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/no_inte_slow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <!--
            <view
                android:id="@+id/recycler_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />
        -->


    <com.askhmer.mobileapp.utils.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/black_transparate"
        android:layout_height="150dp"
        android:rotation="180"
        android:orientation="horizontal">
    </LinearLayout>

    <!--<TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shift"
        android:textSize="15dp"
        android:text="test"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/time"
        android:textColor="@color/white"/>-->

    <TextClock
        android:id="@+id/shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Date"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/shift"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/black_transparate"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

    </LinearLayout>

    <com.askhmer.mobileapp.utils.ToggleSwitchButtonByDy
        android:id="@+id/toggle_website"
        style="@style/ToggleSwitchButton"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-400dp"/>

    <com.askhmer.mobileapp.utils.ToggleSwitchButtonByDy
        android:id="@+id/toggle_video"
        style="@style/ToggleSwitchButtonVideo"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-400dp"/>

    <com.askhmer.mobileapp.utils.ToggleSwitchButtonByDy
        android:id="@+id/toggle_call"
        style="@style/ToggleSwitchButtonCall"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-400dp"/>

    <com.askhmer.mobileapp.utils.ToggleSwitchButtonByDy
        android:id="@+id/toggle_defult"
        style="@style/ToggleSwitchButtonDefult"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-400dp"/>

</RelativeLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnUnlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/selector_txt_btn_unlock" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <com.askhmer.lockscreen.utils.ToggleSwitchButtonByDy
                android:id="@+id/toggle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                style="@style/ToggleSwitchButton" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
-->
