<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.askhmer.lockscreen.activity.Information"
    android:background="@drawable/have_back">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_shadow"
                    android:weightSum="2"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/ic_icon_e"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageView5" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/medayi_id"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageView" />

                        <TextView
                            android:id="@+id/tv_dont_forget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dt_forget"
                            android:layout_marginTop="30dp"
                            android:rotation="-12"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="14dp"
                            android:textSize="9dp"
                            android:textColor="@color/red_btn_bg_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_pwd"
                            android:layout_marginTop="43dp"
                            android:rotation="-12"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/tv_dont_forget"
                            android:layout_marginLeft="15dp"
                            android:textSize="11dp"
                            android:textColor="@color/btn_select_tran"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center_horizontal">

                    <!--cash silde id-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medayi_id"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/btn_tap_off"/>
                    <EditText
                        android:id="@+id/e_cash_id"
                        android:hint="@string/input_your_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@drawable/radius_ed"/>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/btn_tap_off"/>

                    <TextView
                        android:id="@+id/ve_slide_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pwd_4_char_sy"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_red_dark" />

                    <!--password-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pwd"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/btn_tap_off"/>
                    <EditText
                        android:id="@+id/e_password"
                        android:hint="@string/pwd_4_char"
                        android:textColorHint="@color/hintColor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:background="@drawable/radius_ed"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/btn_tap_off"/>

                    <TextView
                        android:id="@+id/ve_pass_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pwd_4_char"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_red_dark"/>


                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/btn_tap_off"/>
                    <EditText
                        android:id="@+id/e_con_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:inputType="textPassword"
                        android:background="@drawable/radius_ed"
                        android:textColorHint="@color/hintColor"
                        android:singleLine="true"
                        android:hint="@string/conf_pwd"/>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/btn_tap_off"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bttn_next"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="@string/next"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_selector"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>

