<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="490dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">

            <LinearLayout
                android:weightSum="5"
                android:id="@+id/li_header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/back"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/Point_History"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_explain"
                        android:clickable="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_info"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/my_point"
                        android:id="@+id/textView4" />

                    <TextView
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowColor="#000000"
                        android:id="@id/txt_mypoint"
                        android:layout_weight="1"
                        android:paddingRight="20dp"
                        android:gravity="center|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="4000"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/used_point"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/used_point"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/action_point"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/act_point"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unlock_point"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/unlock_point"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/regis_point"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/register_point"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recom_point"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/recom_point"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="0.6"
                            android:textColor="#68849a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medayi_gift"
                            android:textSize="22dp"/>

                        <TextView
                            android:layout_weight="1.4"
                            android:textColor="@color/Color_DarkRed"
                            android:id="@+id/medayi_gift"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/btn_tap_off"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_explian"/>

    </ViewFlipper>

</LinearLayout>
