<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Unlock screen"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switch1"
                    android:layout_weight="5"
                    app:theme="@style/AppTheme"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:id="@+id/li_account_manage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account Management"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>




            <LinearLayout
                android:id="@+id/li_contact_us"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact Us"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <LinearLayout
                android:id="@+id/li_advertising"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Advertising Inquiry "
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>



            <LinearLayout
                android:id="@+id/li_how_to_use"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="How to use App"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <LinearLayout
                android:id="@+id/li_privacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Privacy Statement"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <LinearLayout
                android:id="@+id/li_term_of_use"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terms of Use"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <TextView
                android:id="@+id/ver_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:padding="10dp"
                android:text=""
                android:textSize="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>