<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_back_color"
    tools:context="com.askhmer.lockscreen.fragment.NativgationDrawerFragment">

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/back_color2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:text="New Feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/top"
                android:background="@drawable/new_feed_color"
                android:layout_width="match_parent"
                android:rotation="180"
                android:layout_height="160dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom"
                android:background="@drawable/new_feed_color"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
