<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:src="@drawable/img10"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change the point of money"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:maxLines="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the password and enter the points to change money. Point can be cashed through a Wing account."
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/white"/>

         <ImageView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img9"
            android:scaleType="fitCenter"
            android:gravity="bottom"/>

    </LinearLayout>
</LinearLayout>