<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/unlock_scr"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:theme="@style/AppTheme"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:id="@+id/li_account_manage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/acc_man"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/imageView4" />

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/acc_manage"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:id="@+id/li_change_lan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_ch_la"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chnage_lan"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>




            <LinearLayout
                android:id="@+id/li_contact_us"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_con_us"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contact"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:id="@+id/view_link"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:id="@+id/li_recommend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_con_us"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/recommend"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:id="@+id/li_advertising"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_adv"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ad_inqui"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/textView2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>



            <LinearLayout
                android:id="@+id/li_how_to_use"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_how_use"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <LinearLayout
                android:id="@+id/li_privacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_pri"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy1"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>


            <LinearLayout
                android:id="@+id/li_term_of_use"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/bg_selector"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_term"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/terms_of_use"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/tab_icon_forward"
                    android:scaleType="fitEnd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/btn_tap_off"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="@string/unlock"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="200dp"
                    android:layout_height="54dp"
                    android:switchMinWidth="200dp"
                    android:textOn="ON"
                    android:switchTextAppearance="@style/x"
                    android:thumb="@drawable/custom_switch"
                    android:track="@drawable/custom_track"
                    android:textOff="OFF" />


            </LinearLayout>


            <TextView
                android:id="@+id/ver_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:padding="10dp"
                android:text=""
                android:textSize="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>