<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DEDEDE"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medayi"
        android:textColor="#666666"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_share"
        android:textColor="#A2A2A2"
        android:textSize="14dp"/>

</LinearLayout>

