<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="25dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txt_view_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point"
            android:layout_gravity="center"
            android:gravity="right"
            android:id="@+id/txt_basic_point"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>

</RelativeLayout>